# ESI.NET

./: README.md
ESI.NET/: ApiRequest.cs  ApiResponse.cs  Dictionaries.cs  ESI.NET.csproj  ESIClient.cs  ESIConfig.cs  EsiClient.cs  EsiConfig.cs  EsiRequest.cs  EsiResponse.cs  Extensions.cs  IESIClient.cs  SSO.cs
ESI.NET/Enumerations/: AuthVersion.cs  AuthVersionType.cs  Contested.cs  ContractType.cs  DataSource.cs  EventResponse.cs  FleetRole.cs  GrantType.cs  JwtKeyType.cs  MarketOrderType.cs  ResolvedInfoCategory.cs  RoutesFlag.cs  SearchCategory.cs  StructureState.cs
ESI.NET/Interfaces/Logic/: IAllianceLogic.cs  IAssetsLogic.cs  IBookmarksLogic.cs  ICalendarLogic.cs  ICharacterLogic.cs  IClonesLogic.cs  IContactsLogic.cs  IContractsLogic.cs  ICorporationLogic.cs  IDogmaLogic.cs  IFactionWarfareLogic.cs  IFittingsLogic.cs  IFleetsLogic.cs  IIncursionsLogic.cs  IIndustryLogic.cs  IInsuranceLogic.cs  IKillmailsLogic.cs  ILocationLogic.cs  ILoyaltyLogic.cs  IMailLogic.cs  IMarketLogic.cs  IOpportunitiesLogic.cs  IPlanetaryInteractionLogic.cs  IRoutesLogic.cs  ISearchLogic.cs  ISkillsLogic.cs  ISovereigntyLogic.cs  ISsoLogic.cs  IStatusLogic.cs  IUniverseLogic.cs  IUserInterfaceLogic.cs  IWalletLogic.cs  IWarsLogic.cs
ESI.NET/Logic/: AllianceLogic.cs  AssetsLogic.cs  BookmarksLogic.cs  CalendarLogic.cs  CharacterLogic.cs  ClonesLogic.cs  ContactsLogic.cs  ContractsLogic.cs  CorporationLogic.cs  DogmaLogic.cs  FactionWarfare.cs  FactionWarfareLogic.cs  FittingsLogic.cs  FleetsLogic.cs  IncursionsLogic.cs  IndustryLogic.cs  InsuranceLogic.cs  KillmailsLogic.cs  LocationLogic.cs  LoyaltyLogic.cs  MailLogic.cs  MarketLogic.cs  OpportunitiesLogic.cs  PlanetaryInteractionLogic.cs  RoutesLogic.cs  SearchLogic.cs  SkillsLogic.cs  SovereigntyLogic.cs  StatusLogic.cs  UniverseLogic.cs  UserInterfaceLogic.cs  WalletLogic.cs  WarsLogic.cs  _BaseLogic.cs  _SSOLogic.cs
ESI.NET/Logic/Interfaces/: IAllianceLogic.cs  IAssetsLogic.cs  IBookmarksLogic.cs  ICalendarLogic.cs  ICharacterLogic.cs  IClones.cs  IContactsLogic.cs  IContractsLogic.cs  ICorporationLogic.cs  IDogmaLogic.cs  IFactionWarfareLogic.cs  IFittingsLogic.cs  IFleetsLogic.cs  IIncursionsLogic.cs  IIndustryLogic.cs  IInsuranceLogic.cs  IKillmailsLogic.cs  ILocationLogic.cs  ILoyaltyLogic.cs  IMailLogic.cs  IMarketLogic.cs  IOpportunitiesLogic.cs  IPlanetaryInteractionLogic.cs  IRoutesLogic.cs  ISearchLogic.cs  ISkillsLogic.cs  ISovereigntyLogic.cs  IStatusLogic.cs  IUniverseLogic.cs  IUserInterfaceLogic.cs  IWalletLogic.cs  IWarsLogic.cs
ESI.NET/Models/: Images.cs  Position.cs  Standing.cs
ESI.NET/Models/Alliance/: Alliance.cs  Information.cs
ESI.NET/Models/Assets/: Item.cs  ItemLocation.cs  ItemName.cs
ESI.NET/Models/Bookmarks/: Bookmark.cs  Folder.cs
ESI.NET/Models/Calendar/: CalendarItem.cs  Event.cs  Response.cs
ESI.NET/Models/Character/: Affiliation.cs  Agent.cs  Blueprint.cs  CSPA.cs  Character.cs  CharacterInfo.cs  ChatChannel.cs  Combat.cs  ContactNotification.cs  Corporation.cs  CorporationHistory.cs  Fatigue.cs  Industry.cs  Information.cs  Inventory.cs  Isk.cs  Market.cs  Medal.cs  Mining.cs  Module.cs  Notification.cs  Pve.cs  Roles.cs  Social.cs  Stats.cs  Title.cs  Travel.cs
ESI.NET/Models/Clones/: Clones.cs
ESI.NET/Models/Contacts/: Contact.cs  Label.cs
ESI.NET/Models/Contracts/: Bid.cs  Contract.cs  ContractItem.cs
(+110 files in other folders)
